[supervisord]
nodaemon=true

[program:restapi]
command=sh /srv/analysis/scripts/rest_api.sh ${DEBUG_MODE}
stdout_logfile=/srv/analysis/logs/restapi.log
stderr_logfile=/srv/analysis/logs/restapi.error.log
autostart=true

[program:crawler]
command=sh /srv/analysis/scripts/run_crawl.sh
stdout_logfile=/srv/analysis/logs/crawler.log
stderr_logfile=/srv/analysis/logs/crawler.error.log
autostart=true

[program:webserver]
command=service apache2 restart
stdout_logfile=/srv/analysis/logs/webserver.log
stderr_logfile=/srv/analysis/logs/webserver.error.log
autostart=true
