[supervisord]
nodaemon=true

[program:restapi]
command=sh /srv/analysis/scripts/rest-api.sh ${DEBUG_MODE}
stdout_logfile=/srv/analysis/logs/restapi.log
stderr_logfile=/srv/analysis/logs/restapi.error.log
autostart=true

[program:crawler]
command=sh /srv/analysis/scripts/run-crawl.sh
stdout_logfile=/srv/analysis/logs/crawler.log
stderr_logfile=/srv/analysis/logs/crawler.error.log
autostart=true
